artifact_path: file:///C:/Users/grees/OneDrive/Documents/Desktop/Car Msrp Prediction/mlruns/0/models/m-4e6f10de6bb84992b8b9285a80277a82/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-4e6f10de6bb84992b8b9285a80277a82
model_size_bytes: 61923125
model_uuid: m-4e6f10de6bb84992b8b9285a80277a82
prompts: null
run_id: ec7055b13cb847bba31116faae51cbf2
utc_time_created: '2026-06-13 17:53:12.303161'
